/*
    You can add your own custom styles here.
*/

.article-content figure.avatar {
    display: block;
    width: 10em;
    height: 10em;
    margin: 1em;
}

.article-content figure.avatar img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    box-shadow: var(--shadow-l1);
}

.article-content h1 {
    clear: both;
}

.float-right {
    float: right;
}

.float-left {
    float: left;
}

.profiles {
    display: flex;
    flex-direction: column;
}

.profile {
    width: 100%;
    padding: 1em;
    display: flex;
    flex-direction: column;
}

.profile figure.avatar {
    margin: 0 auto;
}

.profile h1 {
    text-align: center;
    border-inline-start: 0;
}

h1.center-title, h2.center-title {
    text-align: center;
    border-inline-start: 0;
}

@include respond(md) {
    .profiles {
        flex-direction: row;
    }
    .profile {
        width: 50%;
    }
}

.image-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 15px;
}

.image-card {
    border-radius: var(--card-border-radius);
    background-color: var(--card-background);
    padding: 0;
    box-shadow: var(--shadow-l1);
    display: flex;
    align-items: center;
    gap: 20px;
    overflow: clip;

    --separation: 15px;
    position: relative;

    a {
        display: flex;
    }

    .image-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        opacity: 0;
        transition: 0.3s;

        .image-time {
            margin-top: 0.5em;
            font-size: 80%;
        }

        &:hover {
            opacity: 1
        }
    }

    .image-tags {
        display: flex;
        justify-content: center;
        margin-top: 0.5em;
        gap: 10px;
        flex-wrap: wrap;

        span {
            color: black;
            padding: 4px 8px;
            border-radius: var(--tag-border-radius);
            display: inline-block;
            font-size: 1.4rem;
            transition: background-color 0.5s ease;
        }
    }

    img {
        /*height: 256px;*/
    }
}

article.main-image.main-article {
    .article-details {
        gap: 0px;
    }

    .article-header .article-image img {
        max-height: none;
    }
}

.image-tags {
    span {
        background-color: rgba(255, 255, 255, 0.7);
    }
}

.main-image .article-tags {
    a {
        background-color: #ddd;
        color: #222;
        transition: opacity 0.5s ease;
    }

    a:hover {
        opacity: 0.8;
    }
}

.image-tags, .main-image .article-tags {
    .tag-cyan {
        background-color: #94d5ff;
    }

    .tag-lina {
        background-color: #fff0b8;
    }

    .tag-cyan-lina {
        background-color: #ffc1c1;
    }

    .tag-food {
        background-color: #ffcd6e;
    }

    .tag-kiss {
        background-color: #ff8e8e;
    }
}

/*
* {
    user-select: none;
}

pre, code {
    user-select: auto;
}
*/

